# TestNG

TestNG/: AssertDemo.java  pom.xml  testng.xml
TestNG/src/test/java/: NewTest.java  assertion1.java  groupsDemo.java  softAssert.java
TestNG/src/test/java/basicTestNG/: sample.java  testnew1.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
TestNG/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
TestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-NewTest.xml  TEST-assertion1.xml  TEST-basicTestNG.sample.xml  TEST-basicTestNG.testnew1.xml  TEST-softAssert.xml
TestNG_demoblaze/: pom.xml
data_driven_by_external/: .project  pom.xml  testng.xml
data_driven_by_external/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
listener/: pom.xml  testng.xml
listener/test-output/: emailable-report.html  index.html  testng-results.xml
pageObjectModel/: pom.xml  testng.xml
pageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
parameter/: .project  pom.xml  testng.xml
parameter/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pratice1/: .project  pom.xml  testng.xml
pratice1/test-output/: emailable-report.html  (+3 more)
(+71 files in other folders)
